upstream backend {
    server topicos_servidor:80 max_fails=3 fail_timeout=30s;
}

server {
    listen 3000;
    access_log /var/log/nginx/access_backend.log upstreaminfo;
    location / {
        proxy_pass http://backend/multiply-matrices/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        proxy_set_body '{"matrix_a": $arg_matrix_a, "matrix_b": $arg_matrix_b, "cache": true}';

        proxy_set_header Content-Type application/json;
    }    

}